# For development
APP_URL="http://localhost:3000"
NEXT_PUBLIC_BASE_API_URL="http://localhost:8080"
NEXT_PUBLIC_API_URL="http://backend:8080"

# For production
APP_URL="http://yourdomain.com"
NEXT_PUBLIC_BASE_API_URL="http://yourdomain.com"
NEXT_PUBLIC_API_URL="http://yourdomain.com"